pipeline{
    agent any
    environment {
        PATH = "$PATH/opt/apache-maven-3.6.3/bin"
    }
    stages{
        stage('getcode'){
            steps{
                git branch: 'main', credentialsId: '804da0b4-05c8-4df8-9434-e92dda2b9504', url: 'https://github.com/anipesuryateja/devops.git'
            }
        }
        stage('buildcode'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('sonarqube analysis'){
            steps{
                withSonarQubeEnv('sonar9.4'){
                    sh 'mvn sonar:sonar'
                }
            }
        }
    }
}    